[platformio]
default_envs = prod
description = 'Sistema embarcado Esp relay alexa'

[env:prod]
board                  = esp32dev
framework              = arduino
platform               = espressif32 ;@3.0.0
;platform_packages      = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git ;#2.0.1

; configuracoes de envio e de monitoramento
; caso de erro por permissao, rodar o seguinte comando na pasta do projeto pelo terminal do vscode, por na saida certa dai pode ser a usb1 em vez da usb0
; sudo chmod a+rw /dev/ttyUSB0 
;upload_port            = /dev/ttyUSB0
;upload_speed           = 921600     ; velocidade / baud rate de upload
monitor_speed          = 115200     ; velocidade da serial

lib_deps = 
    AsyncTCP
    https://github.com/vintlabs/fauxmoESP.git

; configuracoes da placa
;board_build.f_flash    = 80000000L  ; 40mhz
;board_build.f_cpu      = 240000000L ; 240mhz
;board_build.flash_mode = qio        ; modo da flash
;board_build.filesystem = spiffs     ; sistema de arquivo do projeto
;board_build.mcu        = esp32      ; mcu usada

;board_upload.maximum_size = 1110720 ; tamanho maximo do arquivo enviado, maximo no esp32: 1310720 bytes
; pio run --target erase ;talvez seja util apagar a flash, testar em uma dev board

